# MasterBlogger

./: .gitignore  README.md
MasterBlogger/: MasterBlogger.sln
MasterBlogger/01_Framework/: 01_Framework.csproj
MasterBlogger/01_Framework/Domain/: DomainBase.cs
MasterBlogger/01_Framework/InfrastructureEf/: BaseRepository.cs  IRepository.cs
MasterBlogger/MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
MasterBlogger/MB.ApplicationContract/: IArticleCategoryApplication.cs
MasterBlogger/MB.ApplicationContract/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
MasterBlogger/MB.ApplicationContract/ArticleCategory/: RenameArticleCategory.cs  (+2 more)
MasterBlogger/MB.Domain/: MB.Domain.csproj
MasterBlogger/MB.Infrastructure.Query/: AricleQuery.cs  ArticleQueryView.cs  CommentQueryView.cs  IArticleQuery.cs  MB.Infrastructure.Query.csproj
MasterBlogger/MB.InfrastructureCore/: Bootstrapper.cs  MB.InfrastructureCore.csproj
MasterBlogger/MB.InfrastructureEfCore/: IUnitOfWork.cs  MB.InfrastructureEfCore.csproj  MasterBloggerContext.cs  UnitOfWork.cs
MasterBlogger/MB.Presentation.MVCCore/: MB.Presentation.MVCCore.csproj  Program.cs  Startup.cs  appsettings.json
MasterBlogger/MB.Presentation.MVCCore/Areas/Administrator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MasterBlogger/MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MasterBlogger/MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MasterBlogger/MB.Presentation.MVCCore/Areas/Administrator/Pages/CommentManagement/: List.cshtml  List.cshtml.cs
MasterBlogger/MB.Presentation.MVCCore/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MasterBlogger/MB.Presentation.MVCCore/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MasterBlogger/MB.Presentation.MVCCore/Pages/Shared/: _Layout.cshtml
MasterBlogger/MB.Presentation.MVCCore/Properties/: launchSettings.json
MasterBlogger/MB.Presentation.MVCCore/wwwroot/css/: style.blue.css  style.default.css  style.green.css  style.pink.css  style.red.css  style.sea.css  style.violet.css
MasterBlogger/MB.Presentation.MVCCore/wwwroot/js/: front.js
(+24 files in other folders)
